{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LoanDash;User Id=sa;Password=LoanDash123!Strong;TrustServerCertificate=True;" // local only
  }
}